usuarios.property=Usuarios Profile Dev

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

config.balanceador.test=${BALANCEADOR_TEST:Default Alumno}

